commerce_dhl_express:
  id: shipment_default
  group: commerce_shipment
  label: 'DHL Express'
  states:
    draft:
      label: 'Draft'
    ready:
      label: 'Ready'
    packed:
      label: 'Packed'
    shipped:
      label: 'Shipped'
    delivered:
      label: 'Delivered'
    canceled:
      label: 'Canceled'
  transitions:
    finalize:
      label: 'Finalize shipment'
      from: [draft]
      to:   ready
    pack:
      label: 'Pack shipment'
      from: [ready]
      to:   packed
    ship:
      label: 'Send shipment'
      from: [packed]
      to: shipped
    deliver:
      label: 'Deliver shipment'
      from: [packed, shipped]
      to: delivered
    cancel:
      label: 'Cancel shipment'
      from: [draft, ready]
      to:   canceled
