{
    "name": "drupal/commerce_dhl_express",
    "type": "drupal-module",
    "description": "Provides DHL integration with Drupal Commerce Shipping.",
    "keywords": [
        "Drupal",
        "commerce",
        "shipping"
    ],
    "homepage": "https://www.drupal.org/project/commerce_dhl_express",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "1.x": "1.x-dev"
        }
    },
    "require": {
        "php": ">=7.4",
        "maetva/dhl_express": "^1.0",
        "drupal/commerce_shipping": "^2.2"
    }
}
